﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBazar.Web", "SBazar.Web\SBazar.Web.csproj", "{EB30B0E9-E079-4544-B6E8-0513319B3B1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBazar.Entities", "SBazar.Entities\SBazar.Entities.csproj", "{37A0C629-AE7B-4BF2-93E0-3669AAAE49D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBazar.Database", "SBazar.Database\SBazar.Database.csproj", "{677F7D6C-8E01-4E17-8E6F-B83E275A61FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB30B0E9-E079-4544-B6E8-0513319B3B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB30B0E9-E079-4544-B6E8-0513319B3B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB30B0E9-E079-4544-B6E8-0513319B3B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB30B0E9-E079-4544-B6E8-0513319B3B1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{37A0C629-AE7B-4BF2-93E0-3669AAAE49D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A0C629-AE7B-4BF2-93E0-3669AAAE49D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A0C629-AE7B-4BF2-93E0-3669AAAE49D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A0C629-AE7B-4BF2-93E0-3669AAAE49D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{677F7D6C-8E01-4E17-8E6F-B83E275A61FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677F7D6C-8E01-4E17-8E6F-B83E275A61FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677F7D6C-8E01-4E17-8E6F-B83E275A61FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677F7D6C-8E01-4E17-8E6F-B83E275A61FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
